<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #142F69;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 50px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid  #142F69;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #f0b91c;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  background-color: #142F69;
  color: white;
  font-size:12px;
}



.fisklogo{
    margin-right:-90px;
}

a {
 text-decoration: none;
}
li {
 list-style: none;
}

/* NAVBAR STYLING STARTS */
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin-top:-20px;
 margin-bottom:-15px;
 margin-left:-15px;
 padding-top: -20em;
 padding-bottom: -20em;
 background-color: #142F69;
 color: #fff;
}

.nav-links a {
 color: white;
}

h1{
    margin-top: 2px;
}

p1 {
   text-align: left;
   margin-right: 19px
 }


label{
color: #142F69;
}

h1{
    color: #142F69;
    margin-top: -30px;
    text-align:center;
}

h2{
     color: red;
}
form{
    margin-bottom: 10px;
}
</style>
</head>
<body>

<!--<h2>app</h2>-->
<div id="navigationbar">
     <nav class="navbar">
         <div>

             <a href="https://www.fisk.edu/about/administration/division-of-student-affairs/career-planning-and-development/uncf-career-pathways-initiative/training-and-development/" href="#" id="fisklogo"><img src="https://imagizer.imageshack.com/img922/9246/ILfQWc.png" height="82px" width="108px"></a>
         </div>
<!--             <p>{{email}}</p>-->
<!--         <p1>{{apple}}</p1>-->
         <p1>Fall</p1>

     </nav>
    </div>

</div>
<div>
 <form action='fallsurvey' id="signup-form" method = "POST">
  <div class="container">
    <h1>Internship Information </h1>
    <hr>

<!--    <label for="Classification"><b>Classification</b></label>-->
      {% if grade != "" %}
       <label for="Classification1"><b>Classification</b></label>
    <input name = "CLASSIFICATION" type="text" placeholder="Enter your classification" value={{grade}} id="Classification1" required>
        {%endif%}
      {% if grade == "" %}
       <label for="Classification2"><b>Classification</b></label>
    <input name = "CLASSIFICATION" type="text" placeholder="Enter your classification"  id="Classification2" required>
        {%endif%}

      {% if year != "" %}
      <label for="Year1"><b>Year</b></label>
    <input name = "YEAR" type="text" placeholder="Enter the year of your internship" value={{year}} id="Year1" required>
    {%endif%}
      {% if year == "" %}
      <label for="Year2"><b>Year</b></label>
    <input name = "YEAR" type="text" placeholder="Enter the year of your internship" id="Year2" required>
    {%endif%}

      {% if company_name != "" %}
  <label for="companyname1"><b>Company Name</b></label>
    <input type="text" placeholder="Enter the company's name" name="COMPANYNAME" value={{company_name}} id="companyname1" required>
      {%endif%}

        {% if company_name == "" %}
  <label for="companyname2"><b>Company Name</b></label>
    <input type="text" placeholder="Enter the company's name" name="COMPANYNAME"  id="companyname2" required>
      {%endif%}

   {% if position != "" %}
  <label for="position1"><b>Position</b></label>
    <input type="text" placeholder="Enter the name of your position" name="POSITION" value={{position}} id="position1" required>
  {%endif%}

  {% if position == "" %}
  <label for="position2"><b>Position</b></label>
    <input type="text" placeholder="Enter the name of your position" name="POSITION"  id="position2" required>
  {%endif%}

  {% if pay != "" %}
  <label for="pay1"><b>Hourly Pay</b></label>
    <input type="text" placeholder="Enter your hourly pay" name="PAY" value={{pay}} id="pay1" required>
  {%endif%}

  {% if pay == "" %}
  <label for="pay2"><b>Hourly Pay</b></label>
    <input type="text" placeholder="Enter your hourly pay" name="PAY" id="pay2" required>
  {%endif%}

<!--  <label for="research"><b>Is this a research opportunity?</b></label>-->
<!--    <input name = "RESEARCH" type="text" placeholder="Enter Yes or No" id="research" required>-->

    <button class="registerbtn">Submit Form</button>

  </div>
</form>
</div>

<div class="footer">
        <p>
        Contact Us
 </p>

 <p>
     Office Number: <a href="tel:615-329-8718" style='color: white;'> 615-329-8718 </a> | Email: <a href="mailto:careerplanning@fisk.edu" style='color: white;'> Careerplanning@fisk.edu
 </p>
</div>
</div>
</body>
</html>