<!DOCTYPE html>
<html lang="en">
<style>
    * {
    font-family: 'lato', sans-serif;
    }
    body{
    background-color: white;
    }

    .SignUp-div{
    margin:100px auto;
    width:550px;
    background-color:#ffff;
    padding:60px;
    border-color:#142F69;
    border-style: solid;
    border-width: 3px;
    border-radius: 5px;
    }

    .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 90%;
        }

     .title, .sub-title{
        text-align: center;
        color: black;
     }

     .title {
     font-weight: bolder;
     font-size: 20px;
     margin-top: 15px;
     }

     .form{
     width:100%
     margin-top: 30px;
     }

     .form input{
     font-size: 18px;
     padding: 1px 0.4px 1px 1px;
     border:none;
     border-width: 10px 20px 10px 5px;
     outline: none;
     background: none;
     }

    .username, .semester, .lastname, .firstname{
    display: block;
    border-radius: 10px;
    border: 1px solid rgba(0.9,0,0,0.2);
    padding: 15px;
    margin: 5px 0;
    }

    .form svg {
    height: 25px;
    margin-bottom:-5px;
    margin-left: 10px;
    margin-right: 5px;
    }

    .options {
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       padding: 5px 0px;
       margin-bottom: 30px;
    }

    button.signin-btn {
       width:100%;
       padding: 12px 10px;
       border: none;
       font-size: 18px;
       border-radius: 30px;
       background-color: #142F69;
       color: white;
       margin-top: 4px;
       text-decoration: none;
       display: inline-block;
       cursor: pointer;
       }

       .sign-up{
        text-decoration: none;
        color: black;
        text-align: center;
        }
</style>
<head>
    <meta charset="UTF-8">
    <title> Individual Student Data Generator</title>

</head>
<body>
    <div class="SignUp-div">
        <img src="https://givingmatters.civicore.com/?downloadFile=1&table=organizations&field=logo&check=3604bbb743eff744ff15fa2dceeda504&key=1288&openGraph=1" alt="" class="center">

        <div class = "title">Individual Student Generator</div>
        <div id="modal-signup" class="form">
            <form action='singlestudentchecker' id="signup-form" method = "POST">
             <div class="username">
                    <svg class="svg-icon" viewBox="0 0 20 20">
							<path d="M17.388,4.751H2.613c-0.213,0-0.389,0.175-0.389,0.389v9.72c0,0.216,0.175,0.389,0.389,0.389h14.775c0.214,0,0.389-0.173,0.389-0.389v-9.72C17.776,4.926,17.602,4.751,17.388,4.751 M16.448,5.53L10,11.984L3.552,5.53H16.448zM3.002,6.081l3.921,3.925l-3.921,3.925V6.081z M3.56,14.471l3.914-3.916l2.253,2.253c0.153,0.153,0.395,0.153,0.548,0l2.253-2.253l3.913,3.916H3.56z M16.999,13.931l-3.921-3.925l3.921-3.925V13.931z"></path>
						</svg>
                    <input name="EMAIL" type=text" id="signup-email" placeholder="Student's Fisk Email" size="50" required>
                </div>
            <div class="username">
                     <svg class="svg-icon" viewBox="0 0 20 20">
							<path d="M8.749,9.934c0,0.247-0.202,0.449-0.449,0.449H4.257c-0.247,0-0.449-0.202-0.449-0.449S4.01,9.484,4.257,9.484H8.3C8.547,9.484,8.749,9.687,8.749,9.934 M7.402,12.627H4.257c-0.247,0-0.449,0.202-0.449,0.449s0.202,0.449,0.449,0.449h3.145c0.247,0,0.449-0.202,0.449-0.449S7.648,12.627,7.402,12.627 M8.3,6.339H4.257c-0.247,0-0.449,0.202-0.449,0.449c0,0.247,0.202,0.449,0.449,0.449H8.3c0.247,0,0.449-0.202,0.449-0.449C8.749,6.541,8.547,6.339,8.3,6.339 M18.631,4.543v10.78c0,0.248-0.202,0.45-0.449,0.45H2.011c-0.247,0-0.449-0.202-0.449-0.45V4.543c0-0.247,0.202-0.449,0.449-0.449h16.17C18.429,4.094,18.631,4.296,18.631,4.543 M17.732,4.993H2.46v9.882h15.272V4.993z M16.371,13.078c0,0.247-0.202,0.449-0.449,0.449H9.646c-0.247,0-0.449-0.202-0.449-0.449c0-1.479,0.883-2.747,2.162-3.299c-0.434-0.418-0.714-1.008-0.714-1.642c0-1.197,0.997-2.246,2.133-2.246s2.134,1.049,2.134,2.246c0,0.634-0.28,1.224-0.714,1.642C15.475,10.331,16.371,11.6,16.371,13.078M11.542,8.137c0,0.622,0.539,1.348,1.235,1.348s1.235-0.726,1.235-1.348c0-0.622-0.539-1.348-1.235-1.348S11.542,7.515,11.542,8.137 M15.435,12.629c-0.214-1.273-1.323-2.246-2.657-2.246s-2.431,0.973-2.644,2.246H15.435z"></path>
					</svg>
                    <input name="YEAR" type=text" id="signup-year" placeholder="Year of Opportunity" size="50" required>
                </div>


            <div class="semester">
                  <svg class="svg-icon" viewBox="0 0 20 20">
							<path d="M8.749,9.934c0,0.247-0.202,0.449-0.449,0.449H4.257c-0.247,0-0.449-0.202-0.449-0.449S4.01,9.484,4.257,9.484H8.3C8.547,9.484,8.749,9.687,8.749,9.934 M7.402,12.627H4.257c-0.247,0-0.449,0.202-0.449,0.449s0.202,0.449,0.449,0.449h3.145c0.247,0,0.449-0.202,0.449-0.449S7.648,12.627,7.402,12.627 M8.3,6.339H4.257c-0.247,0-0.449,0.202-0.449,0.449c0,0.247,0.202,0.449,0.449,0.449H8.3c0.247,0,0.449-0.202,0.449-0.449C8.749,6.541,8.547,6.339,8.3,6.339 M18.631,4.543v10.78c0,0.248-0.202,0.45-0.449,0.45H2.011c-0.247,0-0.449-0.202-0.449-0.45V4.543c0-0.247,0.202-0.449,0.449-0.449h16.17C18.429,4.094,18.631,4.296,18.631,4.543 M17.732,4.993H2.46v9.882h15.272V4.993z M16.371,13.078c0,0.247-0.202,0.449-0.449,0.449H9.646c-0.247,0-0.449-0.202-0.449-0.449c0-1.479,0.883-2.747,2.162-3.299c-0.434-0.418-0.714-1.008-0.714-1.642c0-1.197,0.997-2.246,2.133-2.246s2.134,1.049,2.134,2.246c0,0.634-0.28,1.224-0.714,1.642C15.475,10.331,16.371,11.6,16.371,13.078M11.542,8.137c0,0.622,0.539,1.348,1.235,1.348s1.235-0.726,1.235-1.348c0-0.622-0.539-1.348-1.235-1.348S11.542,7.515,11.542,8.137 M15.435,12.629c-0.214-1.273-1.323-2.246-2.657-2.246s-2.431,0.973-2.644,2.246H15.435z"></path>
					</svg>
             <input list="browsers" name="SEMESTER" placeholder="Semester of Opportunity" size="30" required>
                      <datalist id="browsers">
                        <option value="Fall">
                        <option value="Spring">
                        <option value="Summer">
                        <option value="Winter">

                      </datalist>
                        </datalist>
                </div>


                <div class="semester">
                  <svg class="svg-icon" viewBox="0 0 20 20">
							<path d="M8.749,9.934c0,0.247-0.202,0.449-0.449,0.449H4.257c-0.247,0-0.449-0.202-0.449-0.449S4.01,9.484,4.257,9.484H8.3C8.547,9.484,8.749,9.687,8.749,9.934 M7.402,12.627H4.257c-0.247,0-0.449,0.202-0.449,0.449s0.202,0.449,0.449,0.449h3.145c0.247,0,0.449-0.202,0.449-0.449S7.648,12.627,7.402,12.627 M8.3,6.339H4.257c-0.247,0-0.449,0.202-0.449,0.449c0,0.247,0.202,0.449,0.449,0.449H8.3c0.247,0,0.449-0.202,0.449-0.449C8.749,6.541,8.547,6.339,8.3,6.339 M18.631,4.543v10.78c0,0.248-0.202,0.45-0.449,0.45H2.011c-0.247,0-0.449-0.202-0.449-0.45V4.543c0-0.247,0.202-0.449,0.449-0.449h16.17C18.429,4.094,18.631,4.296,18.631,4.543 M17.732,4.993H2.46v9.882h15.272V4.993z M16.371,13.078c0,0.247-0.202,0.449-0.449,0.449H9.646c-0.247,0-0.449-0.202-0.449-0.449c0-1.479,0.883-2.747,2.162-3.299c-0.434-0.418-0.714-1.008-0.714-1.642c0-1.197,0.997-2.246,2.133-2.246s2.134,1.049,2.134,2.246c0,0.634-0.28,1.224-0.714,1.642C15.475,10.331,16.371,11.6,16.371,13.078M11.542,8.137c0,0.622,0.539,1.348,1.235,1.348s1.235-0.726,1.235-1.348c0-0.622-0.539-1.348-1.235-1.348S11.542,7.515,11.542,8.137 M15.435,12.629c-0.214-1.273-1.323-2.246-2.657-2.246s-2.431,0.973-2.644,2.246H15.435z"></path>
					</svg>
             <input list="browsers2" name="OPPORTUNITY" placeholder="Type of Opportunity" size="50" required>
                      <datalist id="browsers2">
                        <option value="Undergraduate: Internship Opportunity">
                        <option value="Undergraduate: Research Experience">
                        <option value="Post Graduate: Full Time Opportunity">
                        <option value="Post Graduate: Part Time Opportunity">
                        <option value="Post Graduate: Military Opportunity">
                        <option value="Post Graduate: Graduate School Opportunity">
                      </datalist>
                        </datalist>
                </div>


                <button class="signin-btn">SUBMIT</button>
                </form>


</body>
</html>

