<!DOCTYPE html>
<html lang="en">
<style>
    * {
    font-family: 'lato', sans-serif;
    }
    body{
    background-color: white;
    }

    .SignUp-div{
    margin:100px auto;
    width:350px;
    background-color:#ffff;
    padding:60px;
    border-color:#142F69;
    border-style: solid;
    border-width: 3px;
    border-radius: 5px;
    }

    .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 90%;
        }

     .title, .sub-title{
        text-align: center;
        color: black;
     }

     .title {
     font-weight: bolder;
     font-size: 20px;
     margin-top: 15px;
     }

     .form{
     width:100%
     margin-top: 30px;
     }

     .form input{
     font-size: 18px;
     padding: 1px 0.4px 1px 1px;
     border:none;
     border-width: 10px 20px 10px 5px;
     outline: none;
     background: none;
     }

    .username, .password{
    display: block;
    border-radius: 10px;
    border: 1px solid rgba(0.9,0,0,0.2);
    padding: 15px;
    margin: 5px 0;
    }

    .form svg {
    height: 25px;
    margin-bottom:-5px;
    margin-left: 10px;
    margin-right: 5px;
    }

    .options {
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       padding: 5px 0px;
       margin-bottom: 30px;
    }

    button.signin-btn {
       width:100%;
       padding: 12px 10px;
       border: none;
       font-size: 18px;
       border-radius: 30px;
       background-color: #142F69;
       color: white;
       margin-bottom: 5px;
       text-decoration: none;
       display: inline-block;
       cursor: pointer;
       }

       .sign-up{
        text-decoration: none;
        color: black;
        text-align: center;
        }
</style>
<head>
    <meta charset="UTF-8">
    <title> PASSWORD RESET </title>

</head>
<body>
    <div class="SignUp-div">
        <img src="https://givingmatters.civicore.com/?downloadFile=1&table=organizations&field=logo&check=3604bbb743eff744ff15fa2dceeda504&key=1288&openGraph=1" alt="" class="center">

        <div class = "title"> Password Reset</div>
        <div id="modal-signup" class="form">
            <form action='passwordreset' id="signup-form" method = "POST">
                <div class="username">
                    <svg class="svg-icon" viewBox="0 0 20 20">
                                <path d="M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z"></path>
                    </svg>
                    <input name="EMAIL" type=text" id="signup-email" placeholder="Fisk Email" required>
                </div>


                <button class="signin-btn">SUBMIT</button>

                </form>
            </div>
        </div>

</body>
</html>
