<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

.login-div{
    margin:100px auto;
    width:550px;
    background-color:#ffff;
    padding:60px;
    border-color:#142F69;
    border-style: solid;
    border-width: 3px;
    border-radius: 5px;
}

form.searchbar input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.searchbar button {
  float: left;
  width: 70%;
  padding: 10px;
  background:#142F69;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  text-align: center;
  position:center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

form.searchbar button:hover {
  background: #f0b91c;
}

form.searchbar::after {
  content: "";
  clear: both;
  display: table;
}
<!--.title{-->
<!--    text-align: center;-->
<!--    font-family: Helvetica, sans-serif;-->
<!--    font-size: 15px;-->
<!--    margin-top: 150px;-->
<!--    color: #142F69-->
<!--}-->

.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
    }

 .title, .sub-title{
    text-align: center;
    color: #142F69;
 }
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  background-color: #142F69;
  color: white;
  font-size:12px;
}
</style>
</style>
</head>
<body>

{{finaltable}}

</body>
</html>