<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
h1{
    text-align:center;
    font-family: 'Abril Fatface', serif;
    font-size: 70px;
    color: #142F69;
    margin-top: 3px;
    margin-bottom:10px;

}
table, th, td  {
  border: 2.5px solid #142F69;
  padding: 8px;
}

table, th, td :hover {background-color: lightgrey;}

table, th, td {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color:  white;
  color: #142F69;
}
<!--table, th, td {-->
<!--  border: 1px solid;-->
<!--}-->
td{
 text-align: center;
 color: #142F69;
 }

.center {
      margin-top:40px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 15%;
    }


<!--footer {-->
<!--  text-align: center;-->
<!--  margin-top:900px;-->
<!--  padding-bottom: 2px;-->
<!--  background-color: #142F69;-->
<!--  color: white;-->
<!--  font-size:12px;-->
<!--  position: bottom;-->
}
</style>
</head>
<body>

<img src="https://givingmatters.civicore.com/?downloadFile=1&table=organizations&field=logo&check=3604bbb743eff744ff15fa2dceeda504&key=1288&openGraph=1" alt="" class="center">

<h1>Student Data Report</h1>
<!--{{year}}-->
{{semester}}
<table style="margin-left: 20px;">
<!-- Table headers -->
    <th>
        <tr style="color: green; ">
        <td>Serial Number</td>
</tr>
    </th>

<!-- For loop logic of jinja template -->
{% set count = 1 %}
{% for i in range(length):%}
    {{count}}
    {% set count = count + 1 %}

<!-- table rows -->
<tr>
    <td>{{table[i]}}</td>
<!--    <td>{{table[1]}}</td>-->


{%endfor%}

</tr>

</table>
<!--{{year}}-->
<!--{{semester}}-->
<!--{{opportunity}}-->

<!--<div class="title">-->
<!--     <div class="login-div">-->
<!--        <img src="https://givingmatters.civicore.com/?downloadFile=1&table=organizations&field=logo&check=3604bbb743eff744ff15fa2dceeda504&key=1288&openGraph=1" alt="" class="center">-->

<!--    <h1>Student Search Bar</h1>-->

<!--<form action='reportlink' class="searchbar" id="searchbar-form">-->
<!--     <button class="researchinfo" href="reportlink" href="#">Click Here for Student Report</button>-->

<!--</form>-->

</body>
</html>