<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
h1{
    text-align:center;
    font-family: 'Abril Fatface', serif;
    font-size: 70px;
    color: #142F69;
    margin-top: 3px;
    margin-bottom:10px;

}
#customers td, #customers th {
  border: 1px solid #142F69;
  padding: 8px;
}

#customers tr:hover {background-color: lightgrey;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color:  #142F69;
  color: white;
}
#customers td{
 text-align: center;
 color: #142F69;
 }

.center {
      margin-top:40px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 15%;
    }


<!--footer {-->
<!--  text-align: center;-->
<!--  margin-top:900px;-->
<!--  padding-bottom: 2px;-->
<!--  background-color: #142F69;-->
<!--  color: white;-->
<!--  font-size:12px;-->
<!--  position: bottom;-->
}
</style>
</head>
<body>

<img src="https://givingmatters.civicore.com/?downloadFile=1&table=organizations&field=logo&check=3604bbb743eff744ff15fa2dceeda504&key=1288&openGraph=1" alt="" class="center">

<h1>Student Data Report</h1>
<table id="customers">
  <tr>

    <th>First Name</th>
    <th scope="col">Last Name</th>
    <th scope="col">Fisk Email</th>
    <th scope="col">Year</th>
    <th scope="col">Semester</th>
    <th scope="col">Opportunity</th>
    <th scope="col">Company Name</th>
    <th scope="col">Position</th>
    <th scope="col">Hourly Pay</th>
  </tr>
  <tr>
    <td>{{fname}}</td>
    <td>{{lname}}</td>
    <td>{{fisk_email}}</td>
    <td>{{year}}</td>
    <td>{{semester}}</td>
    <td>{{Opportunity}}</td>
    <td>{{company_name}}</td>
    <td>{{position}}</td>
    <td>{{pay}}</td>
  </tr>

</table>
<!--<div>-->
<!-- <footer>-->
<!--        <svg class="svg-icon" viewBox="0 0 20 20">-->
<!--            <a xlink:href="https://www.instagram.com/fisk_ocpd/">-->
<!--            <path fill="none" d="M14.52,2.469H5.482c-1.664,0-3.013,1.349-3.013,3.013v9.038c0,1.662,1.349,3.012,3.013,3.012h9.038c1.662,0,3.012-1.35,3.012-3.012V5.482C17.531,3.818,16.182,2.469,14.52,2.469 M13.012,4.729h2.26v2.259h-2.26V4.729z M10,6.988c1.664,0,3.012,1.349,3.012,3.012c0,1.664-1.348,3.013-3.012,3.013c-1.664,0-3.012-1.349-3.012-3.013C6.988,8.336,8.336,6.988,10,6.988 M16.025,14.52c0,0.831-0.676,1.506-1.506,1.506H5.482c-0.831,0-1.507-0.675-1.507-1.506V9.247h1.583C5.516,9.494,5.482,9.743,5.482,10c0,2.497,2.023,4.52,4.518,4.52c2.494,0,4.52-2.022,4.52-4.52c0-0.257-0.035-0.506-0.076-0.753h1.582V14.52z"></path>-->
<!--            </a>-->
<!--        </svg>-->
<!--        <p>-->
<!--            Office Number: <a href="tel:615-329-8718" style='color: white;'> 615-329-8718 </a> | Email: <a href="mailto:careerplanning@fisk.edu" style='color: white;'> Careerplanning@fisk.edu-->
<!--        </p>-->
<!--    </footer>-->
<!--    </div>-->

</body>
</html>


