<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
    <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">
    <script src="auth.js"></script>
<!--im using css in my html file instead of seperating it becuase it wasnt working when i tried to seperate the two files-->
<!--style is used to conducty css functio0ns-->
<!----------------------CSS FUNCTIONS------------------------->
<style>
<meta name="viewport" content="width=device-width, initial-scale=1">

* {box-sizing:border-box}
/* UTILITIES */
<!--* {-->
<!--&lt;!&ndash; margin: 0;&ndash;&gt;-->
<!--&lt;!&ndash; padding: 0;&ndash;&gt;-->
<!-- box-sizing: border-box;-->
<!--}-->
<!--body {-->
<!-- font-family: cursive;-->
<!--}-->


.fisklogo{
    margin-right:-90px;
}

a {
 text-decoration: none;
}
li {
 list-style: none;
}

/* NAVBAR STYLING STARTS */
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding-top: -20em;
 padding-bottom: -20em;
 background-color: #142F69;
 color: #fff;
}

.nav-links a {
 color: white;
}


/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 20px;
 margin-right: 15px;
<!-- font-color: black;-->
}
.menu li:hover {
 background-color: #f0b91c;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
.menu:hover {
<!--  color: white;-->
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
body{
    background-color: white;
}

p{
text-align: center;
font: Verdana;
}

/* DROPDOWN MENU */
.services {
 postion: absolute;
 margin-right: 10px;
}
.dropdown {
 background-color: grey;
 padding: 1em 0;
 font-size: 16px;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 60px;
 right:10px
 }

.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 5.4em;
 text-align: center;
<!-- font-size: 2px;-->
}
.dropdown li:hover {
 background-color: darkgrey;
}
.services:hover .dropdown {
 display: block;
}

.patterns {
  height: 30vh;
}


h1 {
    color: #142F69;
    font-family: 'Abril Fatface', serif;
    font-size: 100px;
    color: #142F69;
    margin-top:10px;
    margin-bottom:50px;
    text-align: left;
    margin-left:17px;
}

footer {
  text-align: center;
  margin-top:2px;
  padding-bottom: 2px;
  background-color: #142F69;
  color: white;
  font-size:12px;
  position: bottom;
}
.svg-icon {
  width: 2em;
  height: 2em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: white;
}

.svg-icon circle {
  stroke: white;
  stroke-width: 1;
}
h2{
    font-family: Verdena;
    font-size: 20px;
    color:#142F69;
    text-align: left;
    margin-left:20px;
    margin-bottom:20px;
<!--    position: absolute;-->
<!--    bottom: 8px;-->
}
.first{
    font-family: Times New Roman;
    font-size: 20px;
    color:#142F69;
    text-align: left;
    margin-left:20px;
    margin-top:140px;
    position: absolute;
<!--    top: 150px;-->
}
.second{
    font-family: Times New Roman;
    font-size: 20px;
    color:#142F69;
    text-align: left;
    margin-left:20px;
    margin-top:190px;
    position: absolute;

}
.third{
    font-family: Times New Roman;
    font-size: 20px;
    color:#142F69;
    text-align: left;
    margin-left:20px;
    margin-top:240px;
    position: absolute;
}
h2{
    font-family: Times New Roman;
    font-size: 20px;
    color:#142F69;
    text-align: left;
    margin-left:20px;
<!--    margin-left:20px;-->
<!--    margin-top:240px;-->
}


body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url('https://imagizer.imageshack.com/img923/5444/MZoKsF.png');

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top:-175px;
<!--  opacity: 0.5;-->
}
<!--p{-->
<!--    color:#142F69;-->
<!--    font-size: 18px;-->
<!--     text-align: center;-->
<!--     position: absolute;-->
<!--     top: 350px;-->
<!--     margin-left:15px;-->
<!--     display:flex;-->
<!--}-->

</style>

<!----------------------HTML FUNCTIONS------------------------>
</head>
    <title>O.C.P.D DataHub</title>
<body>
<div>

<div id="navigationbar">
    </div>
     <nav class="navbar">
         <div>
             <a href="https://www.fisk.edu/about/administration/division-of-student-affairs/career-planning-and-development/uncf-career-pathways-initiative/training-and-development/" href="#" id="fisklogo"><img src="https://imagizer.imageshack.com/img922/9246/ILfQWc.png" height="82px" width="108px"></a>
         </div>
         <!-- NAVIGATION MENU -->
         <ul class="nav-links">
           <!-- NAVIGATION MENUS -->
           <div class="menu">
               <li class="services">
               <a href="/">Sign In</a>
                   <ul class="dropdown">
                       <li><a href="student" href="#">Student</a></li>
                       <li><a href="faculty"href="#">Faculty</a></li>
                       <li><a href="staff"href="#">Staff</a></li>
                   </ul>
                 </li>
             </ul>
           </nav>
        </div>
    </div>

    <div>
        <div class="title-container">
            <h1> OCPD Data-Hub</h1>
            </div>
    </div>
<!--<h2>This datahub is a centralized platform where Fisk University students</h2>-->
<!--<h2>can provide information regarding their career opportunities. </h2>-->
<!--    <h2>Additionally, staff and faculty can view and retrieve internship data.</h2>-->
<div class="bg">

 <h2 class="first">This datahub is a centralized platform where Fisk University students</h2>
     <h2 class ="second">can provide information regarding their career opportunities.</h2>
        <h2 class ="third"> Additionally, staff and faculty can view and retrieve student data.</h2>
</div>
<!--<div>-->
<!--    <img class="background-image" src = "https://imagizer.imageshack.com/img923/5444/MZoKsF.png">-->
<!--</div>-->
    <footer>
        <svg class="svg-icon" viewBox="0 0 20 20">
            <a xlink:href="https://www.instagram.com/fisk_ocpd/">
            <path fill="none" d="M14.52,2.469H5.482c-1.664,0-3.013,1.349-3.013,3.013v9.038c0,1.662,1.349,3.012,3.013,3.012h9.038c1.662,0,3.012-1.35,3.012-3.012V5.482C17.531,3.818,16.182,2.469,14.52,2.469 M13.012,4.729h2.26v2.259h-2.26V4.729z M10,6.988c1.664,0,3.012,1.349,3.012,3.012c0,1.664-1.348,3.013-3.012,3.013c-1.664,0-3.012-1.349-3.012-3.013C6.988,8.336,8.336,6.988,10,6.988 M16.025,14.52c0,0.831-0.676,1.506-1.506,1.506H5.482c-0.831,0-1.507-0.675-1.507-1.506V9.247h1.583C5.516,9.494,5.482,9.743,5.482,10c0,2.497,2.023,4.52,4.518,4.52c2.494,0,4.52-2.022,4.52-4.52c0-0.257-0.035-0.506-0.076-0.753h1.582V14.52z"></path>
            </a>
        </svg>
        <p>
            Office Number: <a href="tel:615-329-8718" style='color: white;'> 615-329-8718 </a> | Email: <a href="mailto:careerplanning@fisk.edu" style='color: white;'> Careerplanning@fisk.edu
        </p>
    </footer>
    </div>

</body>
</html>
<!---->

